{
  "name": "raththika",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Parthh191/BlogWebsite#readme",
  "bugs": {
    "url": "https://github.com/Parthh191/BlogWebsite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parthh191/BlogWebsite.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
